{
  "name": "wfd",
  "version": "1.0.0",
  "description": "whats for dinner",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mongoose": "^4.13.6",
    "vue": "^2.5.9",
    "vuex": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaseDShank/wfd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaseDShank/wfd/issues"
  },
  "homepage": "https://github.com/ChaseDShank/wfd#readme"
}
